#Stripe API key 
NEXT_PUBLIC_STRIPE_SECRET_KEY=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
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_aRGCgQyTBDFB4Z2VFKnOMVBfSMiBgFHv
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_live_51MfuAzDfv2951nlDOoIQEX8JZTj0UKaH9o4wFNQUZiSb1vS1pTIu1o6Bh3zcx1ct8xAGikogXGy0YKQTd6RspVpk00jYetFlu3

#Clerk API key
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b25lLWJ1bm55LTE3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_4msnyYJ3iYC9Y0RX5bHi3AuQIv0JuoQfthT6OIIpDp


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

CLIENT_URL=http://localhost:3000
NEXT_PUBLIC_SUCCESS_URL=http://localhost:3000/payment/success
NEXT_PUBLIC_CANCEL_URL=http://localhost:3000/payment/cancelled


# prices
# monthly
NEXT_PUBLIC_M_LITE=price_1Poaz5Dfv2951nlDEzdGUM9G
NEXT_PUBLIC_M_STANDARD=price_1Poaz5Dfv2951nlDI2kyyDDf
NEXT_PUBLIC_M_PLUS=price_1Poaz5Dfv2951nlDOmkD4v8d
NEXT_PUBLIC_M_PRO=price_1Poaz5Dfv2951nlDxoKI6svM
NEXT_PUBLIC_M_PREMIER=price_1Poaz5Dfv2951nlDKf9WM0wB

# prices
# yearly
NEXT_PUBLIC_Y_LITE=price_1PoayxDfv2951nlDRWHaYoI8
NEXT_PUBLIC_Y_STANDARD=price_1PoayxDfv2951nlDDp8cAtxh
NEXT_PUBLIC_Y_PLUS=price_1PoayxDfv2951nlD5jh9slfB
NEXT_PUBLIC_Y_PRO=price_1PoayxDfv2951nlDLM6JhhHN
NEXT_PUBLIC_Y_PREMIER=price_1PoayxDfv2951nlDaWt4aZu1
