#Stripe API key 
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51MfuAzDfv2951nlDwBBQuBmzK0SVg3a2VT3mVcf3xjyiGWOQ8Ii9OQafc5X3S2EnWT85T1ANDruKvjAiIMygQdir00eHlTdYu9
STRIPE_SECRET_KEY=sk_test_51MfuAzDfv2951nlDwBBQuBmzK0SVg3a2VT3mVcf3xjyiGWOQ8Ii9OQafc5X3S2EnWT85T1ANDruKvjAiIMygQdir00eHlTdYu9
STRIPE_WEBHOOK_SECRET=whsec_VTCtJTpRricMoNMosCqMZCETTOXIAdLD
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51MfuAzDfv2951nlDddxBD59FGNmnHCjT0d74KUOQ3gbsbJ34Vypa4VuaxnoxaI1eXAy4hZ0Vv1iSiuSu0xFDHCtV00vuVraECA

#Clerk API key
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b25lLWJ1bm55LTE3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_4msnyYJ3iYC9Y0RX5bHi3AuQIv0JuoQfthT6OIIpDp


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

CLIENT_URL=http://localhost:3000
NEXT_PUBLIC_SUCCESS_URL=http://localhost:3000/payment/success
NEXT_PUBLIC_CANCEL_URL=http://localhost:3000/payment/cancelled


# prices
# monthly
NEXT_PUBLIC_M_LITE=price_1PoCIpDfv2951nlDOeSaX3nv
NEXT_PUBLIC_M_STANDARD=price_1PoCJTDfv2951nlD5nfge6tr
NEXT_PUBLIC_M_PLUS=price_1PoCJlDfv2951nlDTYz1DQgr
NEXT_PUBLIC_M_PRO=price_1PoCJyDfv2951nlDH6Dk0ZPN
NEXT_PUBLIC_M_PREMIER=price_1PoCKBDfv2951nlDcqt1C8kv

# prices
# yearly
NEXT_PUBLIC_Y_LITE=price_1PoCS6Dfv2951nlDohBxbtcg
NEXT_PUBLIC_Y_STANDARD=price_1PoCSuDfv2951nlDnpvcOwZb
NEXT_PUBLIC_Y_PLUS=price_1PoCTIDfv2951nlDd8qyziy0
NEXT_PUBLIC_Y_PRO=price_1PoCTfDfv2951nlDYMtUntI0
NEXT_PUBLIC_Y_PREMIER=price_1PoCU9Dfv2951nlDMUuQ5MeR
