# {rtf1ansiansicpg1252cocoartf2707
# cocoatextscaling0cocoaplatform0{fonttblf0fswissfcharset0 Helvetica;}
# {colortbl;red255green255blue255;}
# {*expandedcolortbl;;}
# margl1440margr1440vieww11520viewh8400viewkind0
# pardtx720tx1440tx2160tx2880tx3600tx4320tx5040tx5760tx6480tx7200tx7920tx8640pardirnaturalpartightenfactor0

# f0fs24 cf0 # Find your Replicate API token at https://www.replicate.com/account
REPLICATE_API_TOKEN=ec6ed4156ca76999f7503390ec2f89612faff5a6


# Find your OPENAI API token at https://www.openai.com/
OPENAI_API_KEY=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


# ElevenLabs API
ELEVENLABS_API_KEY=sk_7782082b217a78ee5670e05e3076f5b83c1c91b3ac566791


# Appwrite project/database/collections

NEXT_PUBLIC_PROJECT_ID=64afa1fdd2696247e6a6
NEXT_PUBLIC_DB_ID=64afa5bbd3b093d8d95b
NEXT_PUBLIC_CREATIONS_COLLECTION_ID=64afa5c6a8c8a6cd1083
NEXT_PUBLIC_USERS_COLLECTION_ID=64afa5d62733942cd52d
NEXT_PUBLIC_REVIEWS_COLLECTION_ID=64d4a9ab51e7cc5d860b
NEXT_PUBLIC_BUCKET_ID=64afa8973abe38ae9dbf




# Generate one here: https://generate-secret.vercel.app/32 (only required for localhost)
NEXTAUTH_SECRET=bc7d9f228a5f185e0cdd68c33b0d10fb


# Cloudinary account
CLOUDINARY_API_KEY=755773745666647
CLOUDINARY_API_SECRET=_3wwe1TmxJV-qrJNXxkj2yORH_o
CLOUDINARY_NAME=dbospsdwo

#Stripe API key


###STRIPE_SECRET_KEY= sk_test_51MfuAzDfv2951nlDwBBQuBmzK0SVg3a2VT3mVcf3xjyiGWOQ8Ii9OQafc5X3S2EnWT85T1ANDruKvjAiIMygQdir00eHlTdYu9
STRIPE_SECRET_KEY = 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

STRIPE_WEBHOOK_SECRET = whsec_2de3b523ec9cbc5d96f69873271f86e52bcd80f15c1496c8ee52c9cd7f1257ed



####NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51MfuAzDfv2951nlDddxBD59FGNmnHCjT0d74KUOQ3gbsbJ34Vypa4VuaxnoxaI1eXAy4hZ0Vv1iSiuSu0xFDHCtV00vuVraECA

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_live_51MfuAzDfv2951nlDOoIQEX8JZTj0UKaH9o4wFNQUZiSb1vS1pTIu1o6Bh3zcx1ct8xAGikogXGy0YKQTd6RspVpk00jYetFlu3

###NEXT_PUBLIC_STRIPE_PUBLIC_KEY= pk_test_51PnuFxRsqNubUYwr7sNvUQA23X9iPVJSIaXjRp5A0ofUXyVj1GgYutzSmQ1mJ89b4U52YqQAASQ5OWoAPsH4YHnI00ChB6QA2T

#NEXT_PUBLIC_ONESIGNAL_APP_ID = 5feed685-0277-44fc-b866-1f9d0863efed

#Clerk API key

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b25lLWJ1bm55LTE3LmNsZXJrLmFjY291bnRzLmRldiQ
#NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY = pk_test_dmFsaWQtaG91bmQtODkuY2xlcmsuYWNjb3VudHMuZGV2JA
###NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuYWl2aWRvby5jb20k
#CLERK_SECRET_KEY=sk_test_4msnyYJ3iYC9Y0RX5bHi3AuQIv0JuoQfthT6OIIpDp
CLERK_SECRET_KEY = sk_test_4msnyYJ3iYC9Y0RX5bHi3AuQIv0JuoQfthT6OIIpDp

#CLERK_SECRET_KEY=sk_live_kSai2JvEuVZtaO63c38h5ggEc6WSaslYvjpW1ygTjP



NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


CLIENT_URL = http://localhost:3000

SUCCESS_URL = http://localhost:3000/payment/success

CANCEL_URL = http://localhost:3000/payment/cancelled
